// 公共 less mixin
.assets-flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box (@width, @height){
    width: @width;
    height: @height;
}

.boxAnd (@t){
    width: @t;
    height: @t;
}
